Output for Question 3
THE
SUN
WAS
SETTING
OVER
THE
ROLLING
HILLS
OF
THE
COUNTRYSIDE,
CASTING
A
WARM
ORANGE
GLOW
OVER
THE
LANDSCAPE.
A
GENTLE
BREEZE
RUSTLED
THE
LEAVES
OF
THE
TREES,
AND
A
FEW
BIRDS
COULD
BE
HEARD
SINGING
THEIR
EVENING
SONGS.
IN
THE
DISTANCE,
A
SMALL
STREAM
BABBLED
AND
CHIRPED
ITS
WAY
THROUGH
THE
VALLEY,
ITS
GENTLE
VOICE
A
SOOTHING
ACCOMPANIMENT
TO
THE
PEACEFUL
SCENE.
AS
THE
SUN
DIPPED
LOWER
IN
THE
SKY,
THE
AIR
BEGAN
TO
COOL,
AND
A
FAINT
CHILL
COULD
BE
FELT
IN
THE
AIR.
THE
STARS
BEGAN
TO
TWINKLE
IN
THE
NIGHT
SKY,
AND
THE
MOON
ROSE
HIGH
IN
THE
HEAVENS,
CASTING
A
SILVER
GLOW
OVER
THE
LANDSCAPE.

The number of lines in file counsel is 8
The longest word is :accompaniment with 13 characters
The number of words in the file is :110